# WeatherForecastNTiers

./: WeatherForecastNTiers.sln  azure-pipelines.yml
WeatherForecastNTiers/: Program.cs  WeatherForecastNTiers.csproj  appsettings.json
WeatherForecastNTiers.Business/: IWeatherForecastService.cs  WeatherForecastNTiers.Business.csproj  WeatherForecastService.cs
WeatherForecastNTiers.Common/: WeatherForecast.cs
WeatherForecastNTiers.DataAccess/: DbWeatherRepository.cs  IWeatherRepository.cs  WeatherDbContext.cs  WeatherForecastNTiers.DataAccess.csproj
WeatherForecastNTiers.DataAccess/Migrations/: 20220502130437_Initial.Designer.cs  20220502130437_Initial.cs  CodeCoverageExclusions.cs  WeatherDbContextModelSnapshot.cs
WeatherForecastNTiers.UnitTests/: WeatherForecastNTiers.UnitTests.csproj
WeatherForecastNTiers.UnitTests/Business/: TestRepository.cs  WeatherForecastServiceTests.cs
WeatherForecastNTiers.UnitTests/Controllers/: WeatherControllerTests.cs
WeatherForecastNTiers.UnitTests/DataAccess/: WeatherRepositoryTests.cs
WeatherForecastNTiers.UnitTests/EndToEnd/: WeatherForecastFeatureTests.cs
WeatherForecastNTiers/Controllers/: WeatherForecastController.cs
WeatherForecastNTiers/Properties/: launchSettings.json
WeatherForecastNTiers/ViewModels/: WeatherForecastViewModel.cs
