<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecastNTiers.Common\WeatherForecastNTiers.Common.csproj" />
    <ProjectReference Include="..\WeatherForecastNTiers.DataAccess\WeatherForecastNTiers.DataAccess.csproj" />
  </ItemGroup>

</Project>
